<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/front.css">
</head>
<body>
<div class="all">
	<!--Шапка, лого, Меню-->
	<section class="top-menu">
		<header class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<div class="logo"><a href="/"><img src="img/logoagro.png"></a></div>
				</div>
				<!--Меню-->
				<div class="col-auto">
					<div class="row align-items-center">
						<div class="col-auto main-menu-col">
							<button class="burger"><span></span><span></span><span></span></button>
							<nav class="main-menu">
								<ul>
									<li class="active"><a href="#">Профиль</a></li>
									<li><a href="#">Партнеры</a></li>
									<li><a href="#">Покупатели</a></li>
									<li><a href="#">Продажи</a></li>
									<li><a href="#">Инновации</a></li>
									<li><a href="#">Академия</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-auto panel-in-top">
							<div class="panel-on">
								<div class="login-in">
									<a href="#" class="link-login-in"><img src="img/face.jpg"></a>
								</div>
								<div class="panel-on-p">
									<ul>
										<li><a href="#"><span>Профиль</span></a></li>
										<li><a href="#"><span>Выйти</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</section>
	<!--разметка контента-->
	
	<section class="content">
		<div class="container">
			<div class="row">
				<!--Блок контэнта-->
				<section class="contant-block col">
					<div class="cart-p">
						<header class="partner-title">
							<h1>Партнеры</h1>
						</header>
						<div class="partner-line-shop">
							<div class="partner-rating">
								<div class="star">
									<div class="star-gray"><img src="img/star_gray.jpg"></div>
									<div class="star-orang" style="width: 71%"><img src="img/star_orang.jpg"></div>
								</div>
							</div>
							<div class="partner-logo"><figure><a href="#"><img src="img/no-templates/dcm-logo.png"></a></figure></div>
							<div class="partner-name"><a href="#">Корпорация DCM </a></div>
							<div class="partner-category">Категория товара</div>
							<div class="partner-contact">Контакты</div>
						</div>
						
						<div class="partner-line-shop">
							<div class="partner-rating">
								<div class="star">
									<div class="star-gray"><img src="img/star_gray.jpg"></div>
									<div class="star-orang" style="width: 30%"><img src="img/star_orang.jpg"></div>
								</div>
							</div>
							<div class="partner-logo"><figure><a href="#"><img src="img/no-templates/dcm-logo.png"></a></figure></div>
							<div class="partner-name"><a href="#">Корпорация DCM</a></div>
							<div class="partner-category">Категория товара</div>
							<div class="partner-contact">Контакты</div>
						</div>
						
						<div class="partner-line-shop">
							<div class="partner-rating">
								<div class="star">
									<div class="star-gray"><img src="img/star_gray.jpg"></div>
									<div class="star-orang" style="width: 71%"><img src="img/star_orang.jpg"></div>
								</div>
							</div>
							<div class="partner-logo"><figure><a href="#"><img src="img/no-templates/dcm-logo.png"></a></figure></div>
							<div class="partner-name"><a href="#">Корпорация DCM</a></div>
							<div class="partner-category">Категория товара</div>
							<div class="partner-contact">Контакты</div>
						</div>
						<div class="partner-line-shop">
							<div class="partner-rating">
								<div class="star">
									<div class="star-gray"><img src="img/star_gray.jpg"></div>
									<div class="star-orang" style="width: 71%"><img src="img/star_orang.jpg"></div>
								</div>
							</div>
							<div class="partner-logo"><figure><a href="#"><img src="img/no-templates/dcm-logo.png"></a></figure></div>
							<div class="partner-name"><a href="#">Корпорация DCM</a></div>
							<div class="partner-category">Категория товара</div>
							<div class="partner-contact">Контакты</div>
						</div>
						<div class="partner-line-shop">
							<div class="partner-rating">
								<div class="star">
									<div class="star-gray"><img src="img/star_gray.jpg"></div>
									<div class="star-orang" style="width: 71%"><img src="img/star_orang.jpg"></div>
								</div>
							</div>
							<div class="partner-logo"><figure><a href="#"><img src="img/no-templates/dcm-logo.png"></a></figure></div>
							<div class="partner-name"><a href="#">Корпорация DCM</a></div>
							<div class="partner-category">Категория товара</div>
							<div class="partner-contact">Контакты</div>
						</div>
						
					</div>
				</section>
			</div>
		</div>
	</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/front.js"></script>
</body>
</html>